* {

    margin: 0;
    padding: 0;
}

img {

    width: 100%;
}

body {

    background-color: rgb(216, 214, 214);
    font-family: metamorphous;
    font-size: 18px;
    margin: 50px;
}

/*------------------------------------------------------------------*/

/*CONTAINER*/
.container {

    display: grid;
}

/*------------------------------------------------------------------*/

/*WEB NAME*/
.main-name {

    color: rgb(175, 129, 13);
    text-shadow: 2px 2px 3px #333333;
}

.main-name2 {

    margin-bottom: 10px;
    color: rgb(175, 129, 13);
}

/*------------------------------------------------------------------*/

/*HEADER*/
.header {

    display: grid;
    grid-template-areas: 
    'hero hero feature1'
    'hero hero feature2';

    row-gap: 5px;
    column-gap: 5px;
}

.hero {

    grid-area: hero;
    min-height: 380px;
    min-width: 300px;
    background-image: url(img/Hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2,
.hero p {

    display: none;
}


.feature {

    background-color: black;
    color: white;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-content: end;
    text-align: center;
    cursor: pointer;
}

.feature1 {

    grid-area: feature1;
    background-image: url(img/feature1.jpg);
    background-size: cover;
}

.feature2 {

    grid-area: feature2;
    background-image: url(img/feature2.jpg);
    background-size: cover;
}

.feature .price {

    font-size: 2em;
    text-shadow: 2px 2px 1px black;
}

.feature .item {

    text-shadow: 2px 2px 1px black;
}

/*------------------------------------------------------------------*/

/*NAVIGATION*/
.menu {

    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 15px;
}

.menu .sub-name {

    font-size: 1.1em;
    color: #333333;
}

.menu ul {

    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {

    display: block;
    background-color: rgb(175, 129, 13);
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 3px;
    box-shadow: 0px 0px 5px black;
}

.menu a:hover {

    background-color: rgb(228, 199, 125);
}

/*------------------------------------------------------------------*/

/*HAMBURGER MENU*/
.menu-toggle {

    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {

    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {

    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(175, 129, 13);
    border-radius: 3px;
    transition: all 0.5s;
}

/*------------------------------------------------------------------*/

/*HAMBURGER MENU ANIMATION*/
.menu-toggle span:nth-child(2) {

    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {

    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {

    background-color: rgb(175, 129, 13);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {

    background-color: rgb(175, 129, 13);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {

    opacity: 0;
    transform: scale(0);
}

/*------------------------------------------------------------------*/

/*SERVICES*/
.services {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.service {

    background-color: rgb(175, 129, 13);
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    padding: 10px;
    box-sizing: border-box;
    
}

.service:hover {

    box-shadow: 3px 3px 3px black;
    background-color: rgb(228, 199, 125);
}

.service img {

    width: 50px;
}

.services .service h3 {

    font-weight: bold;
}

/*------------------------------------------------------------------*/

/*GALLERY*/
.gallery {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
    margin-top: 50px;
    text-align: center;
    column-gap: 5px;
    row-gap: 30px;
}

.gallery img {

    width: 200px;
    height: 200px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
}

.gallery img:hover {

    transform: scale(1.2);
    transition: 0.7s;
}

.gallery h2 {

    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 5px;
    text-shadow: 2px 2px 2px rgb(175, 129, 13);
}


/*------------------------------------------------------------------*/

/*RESPONSIVE BREAKPOINTS*/
@media (max-width: 1024px) {     /* <--For Full HD */

    .main-name {

        text-shadow: 2px 2px 3px #333333;
    }

    .menu {
        order: inherit;
        grid-template-columns: 1fr;
        margin-bottom: 15px;
    }

    .menu .sub-name h3 {

        margin-bottom: 5px;
        float: right;
    }

    .feature h4.price {

        font-size: 1.2em;
        text-shadow: 2px 2px 1px black;
    }

    .feature .item {

        text-shadow: 2px 2px 1px black;
    }

}


@media (max-width: 768px) {     /* <--For Tablet */

    .menu {

        order: -1;
        justify-items: end;
    }

    .menu-toggle {

        display: flex;
    }

    .menu ul {

        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 40%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333333;
        z-index: 1;
        transform: translateY(-100%);
        transition: 1s;
        opacity: 0;
    }

    .menu ul.slide {

        opacity: 1;
        transform: translateY(0);
    }

    .menu .sub-name h3 {

        display: none;
    }
}


@media (max-width: 600px) {     /* <--For Mobile */

    body {

        margin: 30px;
    }

    .main-name {

        text-shadow: 2px 2px 3px #333333;
    }


    .header {

        grid-template-areas: 
        'hero'
        'feature1'
        'feature2';
    }

    .hero {

        grid-area: hero;
        min-height: 250px;
        min-width: 100px;
        background-image: url(img/Hero.jpg);
        background-size: cover;
        background-position: center;
        padding: 50px;
    }

    .feature {

        width: 400px;
        height: 150px;
        margin-left: 13px;
    }

    .feature h4.price {

        font-size: 1.2em;
        text-shadow: 2px 2px 1px black;
    }

    .feature .item {

        text-shadow: 2px 2px 1px black;
    }

}