<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>

        *{

            margin: 0;
            padding: 0;
        }

        .container {

            width: 80%;
            margin: auto;
            display: grid;

            grid-template-rows: 130px 130px 130px;
            grid-template-columns: 1fr 1fr 1fr;

            gap: 5px;

            /* ALIGN-ITEMS */
            /* align-items: start; */
            /* align-items: end; */
            align-items: center;
            /* align-items: stretch; */

        }

        .item {

            border: 3px solid black;
            height: 100px;
            background-color: darkblue;
            color: white;
            font-weight: bold;
        }

        .item.i1,
        .item.i4,
        .item.i7 {

            height: 100px;
        }

        .item.i2,
        .item.i5,
        .item.i8 {

            height: 50px;
        }

        .item.i3,
        .item.i6,
        .item.i9 {

            height: 80px;
        }




    </style>

</head>

<body>

    <div class="container">

        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>

    </div>

</body>
</html>