<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row Gap & Column Gap</title>

    <style>

        html, body {

            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }

        .container {

            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            /*CARA LAMA
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            */

            /*CARA BARU*/
            column-gap: 10px;
            row-gap: 10px;

            /*
            grid-gap: 10px;   <--CARA LAMA

            gap: 10px;        <--CARA BARU
            */
        }

        .item {

            width: 100%;
            background-color: rgb(166, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }


        .item:nth-child(even) {

            background-color: rgb(255, 0, 157);
        }







    </style>

</head>

<body>

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>




</body>
</html>