<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>

    <style>

        html, body {

            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }

        .container {

            width: 60%;
            margin: 50px auto;
            display: grid;

            /*
            grid-template-rows: 
            [baris1] 50px
            [baris2 baris2] 100px
            [baris3];

            grid-template-columns: 1fr 2fr 3fr;

            grid-template-areas: 
            'header header header'
            'footer footer footer';
            */

            /*grid-template ialah sebuah shorthand atau cara meringkas dari (grid-template-rows & grid-template-columns & grid-template-areas)*/
            grid-template: [baris1] 'header header header' 50px [baris2] 'footer footer footer' 100px / 1fr 2fr 3fr;

        }

        .item {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
            background-color: teal;
        }

        .item:nth-child(even) {

            background-color: yellowgreen;
        }





    </style>

</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>



</body>
</html>