<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Min-Content & Max-Content</title>

    <style>

        html, body {

            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }

        .container {

            width: 60%;
            margin: 50px auto;
            display: grid;

           grid-template-columns: 100px min-content 50px;
        }

        .container2 {

            width: 60%;
            margin: 50px auto;
            display: grid;

            grid-template-columns: 100px max-content 50px;
            }

        .item {

            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .item:nth-child(even) {

            background-color: crimson;
        }




    </style>

</head>

<body>


    <p>Min-Content</p>
    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>


    <p>Max-Content</p>
    <div class="container2">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Pradipta Ramadhan</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>


</body>
</html>